# CSharp-Advanced

./: README.md
01. StacksAndQueues - Exercises/: StacksAndQueues - Exercise.sln
01. StacksAndQueues - Exercises/01. Basic Stack Operations/: Program.cs
01. StacksAndQueues - Exercises/02. Basic Queue Operations/: Program.cs
01. StacksAndQueues - Exercises/03. Maximum and Minimum Element/: Program.cs
01. StacksAndQueues - Exercises/04. Fast Food/: Program.cs
01. StacksAndQueues - Exercises/05. Fashion Boutique/: Program.cs
01. StacksAndQueues - Exercises/06. Songs Queue/: Program.cs
01. StacksAndQueues - Exercises/07. Truck Tour/: Program.cs
01. StacksAndQueues - Exercises/08. Balanced Parentheses/: 08. Balanced Parentheses.csproj  Program.cs
01. StacksAndQueues - Exercises/09. Simple Text Editor/: 09. Simple Text Editor.csproj  Program.cs
01. StacksAndQueues - Lab/: StacksAndQueues-Lab.sln
02. Multidimensional Arrays - Exercises/: MultiArrays - Exercise.sln
02. Multidimensional Arrays - Lab/: MultiArrays - Lab.sln
03. Sets and Dictionaries Advanced - Exercise/: SetsAndDictionaries - Exercise.sln
03. Sets and Dictionaries Advanced - Lab/: SetsAndDictionaries - Lab.sln
04. Streams, Files and Directories - Exercise/StreamsFilesDictionaries-Exercise/04. Copy BIN File/: 04. Copy BIN File.csproj  Program.cs
04. Streams, Files and Directories - Exercise/StreamsFilesDictionaries-Exercise/06. ZipAndExtract/: 06. ZipAndExtract.csproj  Program.cs
04. Streams, Files and Directories - Lab/: Streams,Files and Directories - Lab.sln
04. Streams, Files and Directories - Lab/04. Merge Files/: 04. Merge Files.csproj  Program.cs
04. Streams, Files and Directories - Lab/06. Folder Size/: 06. Folder Size.csproj  Program.cs
05. Functional Programming - Exercise/: FuncProgramming - Exercise.sln
05. Functional Programming - Lab/: Solution1.sln
06. Defining classes - Exercise/: Define classes - Exercise.sln  Person.cs  StartUp.cs
06. Defining classes - Lab/: DefiningClasses - Lab.sln
06. Defining classes - Lab/Car/: Program.cs
08. Generics - Exercise/: Generics - Exercise.sln
09. IteratorsAndComparators - Exercise/: IteratorsAndComparators - Exercise.sln
Exam - 26.10.2019/: Exam - 26.10.2019.sln
Retake/: Retake.sln
(+157 files in other folders)
